Sky_Fitness/Login.xaml

<Window x:Class="Sky_Fitness.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"         
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Sky_Fitness"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="800" Background="Transparent" WindowStyle="None" AllowsTransparency="True">

    <Border CornerRadius="100, 0, 100, 0" Background="#FF0F0D0D" Opacity="0.9" Width="400" Height="450">
        <Grid>
            <Grid>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Logo/logoSkyFitness.png" Margin="84,0,84,223" Height="227" Width="232"/>
            </Grid>
            <Grid>
                <Label Content="INICIAR SESIÓN" HorizontalAlignment="Center" FontSize="25" Foreground="White" Margin="112,205,102,209" Width="186"/>
            </Grid>

            <StackPanel>
                <Button Name="btnSalirLogin" Background="Red" Margin="350,0,0,0" Height="26" BorderBrush="Transparent" Click="BtnSalirLogin_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                </Button>
                <!--Boton salir-->
            </StackPanel>
        </Grid>
    </Border>
</Window>