Sky_Fitness/Login.xaml

<Window x:Class="Sky_Fitness.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"         
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Sky_Fitness"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="565" Width="800" Background="Transparent" WindowStyle="None" AllowsTransparency="True">

    <Border CornerRadius="100, 0, 100, 0" Background="#FF0F0D0D" Opacity="0.98" Width="400" Height="450">
        <Grid>
            <Grid>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Logo/logoSkyFitness.png" Margin="91,-82,77,305" Height="227" Width="232"/>
            </Grid>
            <Grid>
                <Label Content="INICIAR SESIÓN" HorizontalAlignment="Center" FontSize="25" Foreground="#FFEBE523" Margin="110,127,104,287" Width="186"/>
            </Grid>

            <Grid VerticalAlignment="Center" Margin="10,190,20,113" Height="147">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="User" Height="30" Width="27" Margin="0,20,0,0" Foreground="#FFEBE523" Opacity="0.5"/>
                <TextBox x:Name="txtUsuario" Margin="32,10,-10,94" Foreground="#FFEBE523" materialDesign:HintAssist.Hint="USUARIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="18" Grid.ColumnSpan="2"/>
                <materialDesign:PackIcon Kind="Lock" Height="30" Width="27" Margin="0,90,0,0" Foreground="#FFEBE523" Opacity="0.5"/>
                <PasswordBox x:Name="txtContrasena" Margin="32,80,-10,22" Foreground="#FFEBE523" materialDesign:HintAssist.Hint="CONTRASEÑA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18" Grid.ColumnSpan="2"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="90,360,90,45" HorizontalAlignment="Center">
                <Button x:Name="entrar" Width="100"  VerticalAlignment="Bottom"  Content="ENTRAR" Margin="5" Background="#FF0F0D0D" BorderBrush="#2A2D34" Click="Entrar_Click" Foreground="#FFEBE523"/>
                <Button x:Name="salir" Width="100" VerticalAlignment="Bottom"  Content="SALIR" Margin="5"  Background="#FF0F0D0D" BorderBrush="#2A2D34" Click="BtnSalirLogin_Click" Foreground="#FFEBE523"/>
                
            </StackPanel>

            <StackPanel>
                <!--Boton salir-->
                <Button Name="btnSalirLogin" Background="Red" Margin="350,0,0,0" Height="26" BorderBrush="Transparent" Click="BtnSalirLogin_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                </Button>
                <Button Name="btnContraseña" Height="28" Margin="10,390,338,0" Background="Transparent" Click="BtnContraseña_Click">
                    <materialDesign:PackIcon Kind="Settings" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>