Sky_Fitness/MainWindow.xaml

<Window x:Class="Sky_Fitness.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sky_Fitness"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Recurso para el boton de esconder menu-->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF0F0D0D">

            <Label Content="Sky Fitness" Foreground="#FFEBE523" Width="86" HorizontalAlignment="Left" Margin="1,0,0,0" FontFamily="Lucida Fax" FontWeight="Bold" />
            <Button Background="#FF0F0D0D" Margin="1039,2,0,2.4" Height="26" Click="Button_Click" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            </Button>
            <!--Boton salir-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="GridMenu"  Background="#FFEBE523"  Width="200" >
                <Border BorderBrush="#FF0F0D0D" BorderThickness="1.5" ></Border>
                <StackPanel>
                    <Grid Height="200" Background="White">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Logo/logoSkyFitness.png" Margin="0,26,0,-26"/>
                        <Border BorderBrush="#FF0F0D0D" BorderThickness="1.5" ></Border>
                    </Grid>
                </StackPanel>
                <Button x:Name="ButtonMenu" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="Auto" Click="ButtonMenu_Click" Margin="-5,17,-5,516">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="#FF0F0D0D" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="#FF0F0D0D" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="#FF0F0D0D" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </Button>

                <Button IsEnabled="true" Name="btnCliente" Background="Transparent"  BorderBrush="#FFEBD40E" Margin="2,301,2,231.6" Click="Cliente" Height="Auto">
                    <!--Boton Cliente-->
                    <Grid Width="165" Height="32" >
                        <materialDesign:PackIcon Kind="UserGroup" Height="30" Width="27" Margin="-2,-2,0,0" Foreground="Black"/>
                        <Label Content="Nuevo Cliente" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="42,1,16,4" Width="107" />
                    </Grid>
                </Button>

                <Button IsEnabled="true" Name="btnUsuario" Background="Transparent"  BorderBrush="#FFEBD40E" Margin="2,410,2,122.6" Click="Usuario" Height="Auto">
                    <!--Boton Usuario-->
                    <Grid Width="165" Height="30" >
                        <materialDesign:PackIcon Kind="Settings" Height="30" Width="27" Margin="0,-2,0,0" Foreground="Black"/>
                        <Label Content="Configuración" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="38,0,26,3" Width="101" />
                    </Grid>
                </Button>
                <Button IsEnabled="true" Name="btnCerrarSesion" Background="Transparent"  BorderBrush="#FFEBD40E" Margin="2,524,2,9.6" Click="BtnCerrarSesion_Click" Height="Auto">
                    <!--Boton cerrar sesion-->
                    <Grid Width="165" Height="30" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Shutdown" Height="30" Width="27" Margin="0,-2,0,0" Foreground="Black" Grid.RowSpan="2"/>
                        <Label Content="Cerrar Sesión" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="34,0,26,3.4" Grid.RowSpan="2" Width="105"/>
                    </Grid>
                </Button>

                <Button Name="btnReporte" IsEnabled="true" Background="Transparent"  BorderBrush="#FFEBD40E" Margin="4,355,0,178.6" Click="Reporte" Height="Auto">
                    <!--Boton Reporte-->
                    <Grid Width="165" Height="30" >
                        <materialDesign:PackIcon Kind="Paper" Height="29" Width="27" Margin="0,-2,0,0" Foreground="Black"/>
                        <Label Content="General" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="59,0,10,3" Width="96" />
                    </Grid>
                </Button>


                <Button Name="btnPago" IsEnabled="true" Background="Transparent"  BorderBrush="#FFEBD40E" Margin="2,249,2,282.6" Click="inscripcion" Height="Auto">
                    <!--Boton Inscripcion-->
                    <Grid Width="165" Height="30" >
                        <materialDesign:PackIcon Kind="Money100" Height="29" Width="27" Margin="-1,-3,0,0" Foreground="Black"/>
                        <Label Content="Pago" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="69,0,50,3" Width="46" />
                    </Grid>
                </Button>
            </Grid>

            <Grid Name="GridPrincipal" Grid.Column="1" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="423*"/>
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Logo/FondoSky.jpg" Margin="0,0,-225,-24" HorizontalAlignment="Left" Width="1138" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

    </Grid>



</Window>
