Sky_Fitness/nuevoTipoInscripcion.xaml

<Window x:Class="Sky_Fitness.nuevoTipoInscripcion"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sky_Fitness"
        mc:Ignorable="d"
        Title="nuevoTipoInscripcion" Height="470" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="auto" Width="auto">
        <!--Codigo para ventana de prodcutos-->
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="780"></Border>

        <Label Content="Registro Tipo Inscripción" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="285,40,272,396.4" Width="243" FontWeight="Bold" Height="34" FontSize="20"/>
        <!--Nombre del prodcuto-->
        <Label Content="Tipo Inscripción" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="193,159,464,285.4" Width="143" FontWeight="Bold" Height="26" RenderTransformOrigin="1.081,0.815" />
        <TextBox Name="txtInscripcion" HorizontalAlignment="Left" Height="26" Margin="460,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>

        <!--Precio del producto-->
        <Label Content="Precio del Inscripción" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="193,232,464,212.4" Width="143" FontWeight="Bold" Height="26" />
        <TextBox Name="txtPrecioInscripcion" HorizontalAlignment="Left" Height="26" Margin="460,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <!--Botón Guardar-->
        <Button Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="39" Margin="224,335,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Click="BtnGuardar_Click"/>

        <!--Botón Eliminar-->
        <Button Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="39" Margin="460,335,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" RenderTransformOrigin="0.467,-0.692" Click="BtnCancelar_Click" />
    </Grid>
</Window>
