Sky_Fitness/nuevoTipoInscripcion.xaml

<Window x:Class="Sky_Fitness.nuevoTipoInscripcion"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sky_Fitness"
        mc:Ignorable="d"
        Title="nuevoTipoInscripcion" Height="470" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="auto" Width="auto">
        <!--Codigo para ventana de prodcutos-->
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="470" Margin="0,0,0,0" VerticalAlignment="Top" Width="800"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF0F0D0D">
                <Label Content="Listado de Clientes" Foreground="#FFEBE523" Width="147" HorizontalAlignment="Left" Margin="1,0,0,0" FontFamily="Lucida Fax" FontWeight="Bold" />
                <Button Name="btnSalir" Background="#FF0F0D0D" Margin="760,2,0,2.4" Height="26" Click="BtnCancelar_Click" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </Button>
                <!--Boton salir-->
            </Grid>
            <CheckBox Name="chkModificar" Content="Modificar" HorizontalAlignment="Left" Margin="653,63.6,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ChkModificar_Click"/>
        </Grid>


        <Label Content="Registro Tipo Inscripción" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="285,40,272,396.4" Width="243" FontWeight="Bold" Height="34" FontSize="20"/>
        <!--Nombre del prodcuto-->
        <Label Content="Tipo Inscripción" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="143,159,464,285.4" Width="143" FontWeight="Bold" Height="26" RenderTransformOrigin="1.081,0.815" />
        <TextBox Name="txtInscripcion" HorizontalAlignment="Left" Height="26" Margin="425,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>

        <!--Descripcion-->
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="168,216,0,0" VerticalAlignment="Top" Foreground="Black" Width="91" FontWeight="Bold" Height="26"/>
        <TextBox Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="425,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="241"/>
        <Button IsEnabled="False" Name="BtnModificar" Content="Modificar" HorizontalAlignment="Left" Height="39" Margin="347,350,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Click="BtnModificar_Click" />

        <!--Precio del producto-->
        <Label Content="Precio de la Inscripción" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="168,261,479,183" Width="153" FontWeight="Bold" Height="26" />
        <TextBox Name="txtPrecioInscripcion" HorizontalAlignment="Left" Height="31" Margin="425,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" KeyDown="TxtPrecioInscripcion_KeyDown" />
        <!--Botón Guardar-->
        <Button Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="39" Margin="132,350,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Click="BtnGuardar_Click"/>

        <!--Botón Eliminar-->
        <Button Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="39" Margin="562,350,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" RenderTransformOrigin="0.467,-0.692" Click="BtnCancelar_Click" />
    </Grid>
</Window>
