Sky_Fitness/ventanaListadoClientes.xaml

<Window x:Class="Sky_Fitness.ventanaListadoClientes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sky_Fitness"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FF080808" BorderThickness="3" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF0F0D0D">
                <Label Content="Listado de Clientes" Foreground="#FFEBE523" Width="147" HorizontalAlignment="Left" Margin="1,0,0,0" FontFamily="Lucida Fax" FontWeight="Bold" />
                <Button Name="btnSalir" Background="#FF0F0D0D" Margin="850,2,0,2.4" Height="26" Click="BtnSalir_Click" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </Button>
                <!--Boton salir-->
            </Grid>
            <Label Content="Buscar Cliente:" HorizontalAlignment="Left" Margin="93,75.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93"/>
            <TextBox Name="txtBuscar" HorizontalAlignment="Left" Height="23" Margin="191,71.6,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166"/>
            <Label Content="Buscar por :" HorizontalAlignment="Left" Margin="402,68.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83"/>
            <RadioButton Name="rbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="490,59.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            <RadioButton Name="rbIdentidad" Content="Identidad" HorizontalAlignment="Left" Margin="490,82.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <RadioButton Name="rbDireccion" Content="Direccion" HorizontalAlignment="Left" Margin="590,59.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            <RadioButton Name="rbEstado" Content="Estado" HorizontalAlignment="Left" Margin="590,82.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="692,81.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Height="29" Click="BusquedaEspecifica"/>
            <Button Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="692,40.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Height="29" Click="Limpiar"/>
        </Grid>
        <Label Content="Listado de Clientes" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="345,45,360,413" Width="189" FontWeight="Bold" Height="36" FontSize="20"/>
        <DataGrid BorderBrush="Black" BorderThickness="0.6" Name="dgListadoClientes" HorizontalAlignment="Left" Height="322" Margin="21,150,0,0" Width="845" VerticalAlignment="Top" HorizontalGridLinesBrush="#FF838383" VerticalGridLinesBrush="#FF838383" MouseDoubleClick="DgListadoClientes_MouseDoubleClick" />
    </Grid>
</Window>
