Sky_Fitness/ventanaReporte.xaml

<UserControl x:Class="Sky_Fitness.ventanaReporte"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sky_Fitness"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1015">
    <Grid Background="White" Height="570" Width="1015">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Button Name="btnReporteUsuarios" Content="Reporte Usuarios"  Height="Auto" Margin="10,10,10,10" BorderBrush="Black" Background="#FFEBE523" BorderThickness="5"  FontWeight="Bold" FontFamily="Britannic Bold" FontSize="24" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Button Name="btnReporteProductos" Content="Reporte Productos" BorderBrush="Black" Background="#FFEBE523" BorderThickness="5"  Height="Auto" Margin="10,10,10,10"  FontWeight="Bold" FontFamily="Britannic Bold" FontSize="24" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Button Name="btnReporteInscripciones" Content="Reporte Inscripciones" BorderBrush="Black" Background="#FFEBE523" BorderThickness="5"  Height="Auto" Margin="10,10,10,10"   FontWeight="Bold" FontFamily="Britannic Bold" FontSize="24"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Button Name="btnReporteVentas" Content="Reporte Ventas" BorderBrush="Black" Background="#FFEBE523" BorderThickness="5"  Height="Auto" Margin="10,10,10,10"   FontWeight="Bold" FontFamily="Britannic Bold" FontSize="24"/>
        </Grid>
    </Grid>
    
</UserControl>
