Sky_Fitness/ventanaProducto.xaml

<UserControl x:Class="Sky_Fitness.ventanaProducto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sky_Fitness"
             mc:Ignorable="d" 
            d:DesignHeight="570" d:DesignWidth="1015">
    <Grid Height="auto" Width="auto">
        <!--Codigo para ventana de prodcutos-->
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="995"></Border>

        <Label Content="Registro de Productos" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="377,72,417,462" Width="221" FontWeight="Bold" Height="36" FontSize="20"/>
        <!--Nombre del prodcuto-->
        <Label Content="Nombre del producto" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="248,169,624.2,374" Width="143" FontWeight="Bold" Height="26" RenderTransformOrigin="1.081,0.815" />
        <TextBox Name="txtNombreProducto" HorizontalAlignment="Left" Height="26" Margin="462,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>

        <!--Precio del producto-->
        <Label Content="Precio del producto" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="248,260,624,284" Width="143" FontWeight="Bold" Height="26" />
        <TextBox Name="txtPrecioProducto" HorizontalAlignment="Left" Height="26" Margin="462,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>

        <Label Content="Cantidad" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="248,336,624,208" Width="143" FontWeight="Bold" Height="26" />
        <TextBox Name="txtCantidad" HorizontalAlignment="Left" Height="30" Margin="462,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <!--Botón Guardar-->
        <Button Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="39" Margin="208,434,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Click="BtnGuardar_Click"/>

        <!--Botón Eliminar-->
        <Button Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="39" Margin="487,434,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" RenderTransformOrigin="0.467,-0.692"/>

        <Button Name="BtnInventario" Content="Inventario" HorizontalAlignment="Left" Height="39" Margin="778,434,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Click="BtnInventario_Click"/>
    </Grid>
</UserControl>
