Sky_Fitness/ventanaReporte.xaml

<UserControl x:Class="Sky_Fitness.ventanaReporte"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sky_Fitness"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1015">
    <Grid Background="Black" Height="570" Width="1015">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="White" Margin="-1,-1,1.2,0.8" >
            <Label Foreground="Black" FontFamily="Arial" FontSize="24" FontStretch="SemiExpanded" Content="Clientes" Margin="205,42,206.2,204.8"/>
            <Button Name="btnCliente" Content="Clientes"  Height="Auto" Margin="75,134,285.2,95.8" BorderBrush="Black" Background="#FFEBE523" BorderThickness="5"  FontWeight="Bold" FontFamily="Britannic Bold" FontSize="20" Click="BtnCliente_Click" />
            <Button Name="btnTarjetaCliente" Content="Membresías"  Height="Auto" Margin="290,134,70.2,95.8" BorderBrush="Black" Background="#FFEBE523" BorderThickness="5"  FontWeight="Bold" FontFamily="Britannic Bold" FontSize="20"  />

        </Grid>
        <Grid Grid.Row="0" Background="White" Margin="0.8,-1,-0.8,0.8" Grid.Column="1" >
            <Label Foreground="Black" FontFamily="Arial" FontSize="24" FontStretch="SemiExpanded" Content="Productos" Margin="193,42,193,204.8"/>
            <Button Name="btnInventario" Content="Inventario" BorderBrush="Black" Background="#FFEBE523" BorderThickness="5"  Height="Auto" Margin="75,134,285,95.8"  FontWeight="Bold" FontFamily="Britannic Bold" FontSize="20" Click="BtnInventario_Click" />
            <Button Name="btnVenta" Content="Nuevo Producto" BorderBrush="Black" Background="#FFEBE523" BorderThickness="5"  Height="Auto" Margin="285,134,75,95.8"  FontWeight="Bold" FontFamily="Britannic Bold" FontSize="16" Click="BtnVenta_Click"  />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="White" Margin="-1,1.2,1.2,-1.4">

            <Label Foreground="Black" FontFamily="Arial" FontSize="24" FontStretch="SemiExpanded" Content="Inscripciones" Margin="178,42,179.2,204.8"/>
            <Button Name="btnNuevaInscripcion" Content="Nuevo Tipo" BorderBrush="Black" Background="#FFEBE523" BorderThickness="5"  Height="Auto" Margin="75,134,285.2,95.8"    FontFamily="Britannic Bold" FontSize="20" Click="BtnNuevaInscripcion_Click"/>
            <Button Name="btnListaTiposInscripciones" Content="Tipos Inscripciones" BorderBrush="Black" Background="#FFEBE523" BorderThickness="5"  Height="Auto" Margin="267,134,27.8,96.2"   FontFamily="Britannic Bold" FontSize="20" Click="BtnListaTiposInscripciones_Click" />

        </Grid>
        <Grid Grid.Row="1" Background="White" Margin="0.8,1.2,-0.8,-1.4" Grid.Column="1">
            <Label Foreground="Black" FontFamily="Arial" FontSize="24" FontStretch="SemiExpanded" Content="Reportes" Margin="205,42,206,204.8"/>
            <Button Name="btnReporteVenta" Content="Ventas" BorderBrush="Black" Background="#FFEBE523" BorderThickness="5"  Height="Auto" Margin="75,134,285,95.8"  FontFamily="Britannic Bold" FontSize="20" Click="BtnReporteVenta_Click"/>
            <Button Name="btnReportesIncripcion" Content="Inscripciones" BorderBrush="Black" Background="#FFEBE523" BorderThickness="5"  Height="Auto" Margin="285,134,75,95.8"  FontFamily="Britannic Bold" FontSize="19" Click="BtnReportesIncripcion_Click"/>
        </Grid>
    </Grid>

</UserControl>
