Sky_Fitness/ventanaPago.xaml

<Window x:Class="Sky_Fitness.ventanaPago"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sky_Fitness"
        mc:Ignorable="d"
        Title="ventanaPago" Height="470" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="auto" Width="auto">
        <!--Codigo para ventana de prodcutos-->
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="470" Margin="0,0,0,0" VerticalAlignment="Top" Width="800"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF0F0D0D">
                <Label Content="Listado de Clientes" Foreground="#FFEBE523" Width="147" HorizontalAlignment="Left" Margin="1,0,0,0" FontFamily="Lucida Fax" FontWeight="Bold" />
                <Button Name="btnSalir" Background="#FF0F0D0D" Margin="760,2,0,2.4" Height="26" Click="BtnCancelar_Click" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </Button>
                <!--Boton salir-->
            </Grid>
            <CheckBox Name="chkModificar" Content="Modificar" HorizontalAlignment="Left" Margin="664,38.6,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ChkModificar_Click"/>
        </Grid>


        <Label Content="Registro de Productos" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="285,49,296,387" Width="219" FontWeight="Bold" Height="34" FontSize="20"/>
        <!--Nombre del prodcuto-->
        <Label Content="Nombre del producto" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="193,128,464,316.4" Width="143" FontWeight="Bold" Height="26" RenderTransformOrigin="1.081,0.815" />
        <TextBox Name="txtNombreProducto" HorizontalAlignment="Left" Height="26" Margin="460,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>

        <!--Precio del producto-->
        <Label Content="Precio del producto" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="193,192,464,252.4" Width="143" FontWeight="Bold" Height="26" />
        <TextBox Name="txtPrecioProducto" HorizontalAlignment="Left" Height="26" Margin="460,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" KeyDown="TxtPrecioProducto_KeyDown" />

        <Label Content="Cantidad" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="193,262,536,182.4" Width="71" FontWeight="Bold" Height="26" />
        <TextBox Name="txtCantidad" HorizontalAlignment="Left" Height="26" Margin="460,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" KeyDown="TxtCantidad_KeyDown"/>
        <!--Botón Guardar-->
        <Button Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="39" Margin="105,382,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Click="BtnGuardar_Click"/>
        <Button IsEnabled="False" Name="BtnModificar" Content="Modificar" HorizontalAlignment="Left" Height="39" Margin="345,382,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Click="BtnModificar_Click" />

        <!--Botón Eliminar-->
        <Button Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="39" Margin="567,382,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" RenderTransformOrigin="0.467,-0.692" Click="BtnCancelar_Click"/>
    </Grid>
</Window>
