Sky_Fitness/ventanaConfiguracion.xaml

<Window x:Class="Sky_Fitness.ventanaConfiguracion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sky_Fitness"
        mc:Ignorable="d"
        Title="ventanaConfiguracion" Height="450" Width="400">
    <Grid Background="#FFA3A3A3" >
        <Label Content="Configuración" Margin="122,35,121.6,349" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"  Width="150" FontWeight="Bold" Height="36" FontSize="20"/>
        <Label Content="Contraseña Actual:" HorizontalAlignment="Left" Margin="34,117,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Nueva Contraseña:" HorizontalAlignment="Left" Margin="34,165,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Repetir Contraseña:" HorizontalAlignment="Left" Margin="34,213,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="68,325,0,0" VerticalAlignment="Top" Width="104" Click="BtnAceptar_Click" />
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="213,325,0,0" VerticalAlignment="Top" Width="104"/>
        <PasswordBox Name="txtContraseñaActual" HorizontalAlignment="Left" Margin="189,112,0,0" VerticalAlignment="Top" Width="151"/>
        <PasswordBox Name="txtNuevaContraseña" HorizontalAlignment="Left" Margin="189,157,0,0" VerticalAlignment="Top" Width="151"/>
        <PasswordBox Name="txtRepetirContraseña" HorizontalAlignment="Left" Margin="189,203,0,0" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
