Sky_Fitness/ventanaReporteInscripciones.xaml

<Window x:Class="Sky_Fitness.ventanaReporteInscripciones"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sky_Fitness"
        mc:Ignorable="d"
        Title="Reporte de Inscripciones" Height="470" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="auto" Width="auto">
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="470" Margin="0,0,0,0" VerticalAlignment="Top" Width="800"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF0F0D0D">
                <Label Content="Listado de Inscripciones" Foreground="#FFEBE523" Width="178" HorizontalAlignment="Left" Margin="1,0,0,0.4" FontFamily="Lucida Fax" FontWeight="Bold" />
                <Button Name="btnSalir" Background="#FF0F0D0D" Margin="760,2,0,2.4" Height="26" Click="BtnSalir_Click" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </Button>
                <!--Boton salir-->
            </Grid>
            <Label Content="Desde:" HorizontalAlignment="Left" Margin="64,63.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <DatePicker Name="dpDesde" HorizontalAlignment="Left" Margin="117,57.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106"/>
            <Label Content="Hasta:" HorizontalAlignment="Left" Margin="251,63.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <DatePicker Name="dpHasta" HorizontalAlignment="Left" Margin="301,57.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112"/>
            <Button Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="576,62.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Height="26" Click="BtnBuscar_Click"/>
        </Grid>


        <Label Content="Reporte de Inscripciones" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="285,40,272,396.4" Width="243" FontWeight="Bold" Height="34" FontSize="20"/>

        <DataGrid BorderBrush="Black" BorderThickness="0.6" Name="dgListadoInscripciones" HorizontalAlignment="Left" Height="236" Margin="27,144,0,0" Width="746" VerticalAlignment="Top"/>

        <Button Name="BtnSalir" Content="Salir" HorizontalAlignment="Left" Height="39" Margin="350,400,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" RenderTransformOrigin="0.467,-0.692" Click="BtnSalir_Click" />
    </Grid>
</Window>
