Sky_Fitness/ventanaCliente.xaml

<UserControl x:Class="Sky_Fitness.ventanaCliente"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sky_Fitness"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1015">
    <Grid Height="auto" Width="auto">
        <!--Codigo para ventana de agregar clientes-->
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="995"></Border>

        <!--Nombres-->
        <Label Content="Nombre (s)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="117,70,812.2,473.6" Width="86" FontWeight="Bold" Height="26" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="285,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <!--Apellidos-->
        <Label Content="Apellido (s)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="563,68,370.2,473.6" Width="82" FontWeight="Bold" Height="28" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="677,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <!--Identidad-->
        <Label Content="Identidad" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="117,128,821.2,413.6" Width="77" FontWeight="Bold" Height="28" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="285,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <!--Teléfono-->
        <Label Content="Teléfono" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="563,128,375.2,413.6" Width="77" FontWeight="Bold" Height="28" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="677,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <!--Dirección-->
        <Label Content="Dirección" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="117,188,821.2,353.6" Width="77" FontWeight="Bold" Height="28" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="285,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642"/>

        <!--Sexo-->
        <Label Content="Sexo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="117,248,821.2,297.6" Width="77" FontWeight="Bold" Height="24" />
        <RadioButton Content="Masculino" HorizontalAlignment="Left" Height="19" Margin="285,253,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold"/>
        <RadioButton Content="Femenino" HorizontalAlignment="Left" Height="19" Margin="426,253,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold"/>

        <!--Correo-->
        <Label Content="Correo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="563,248,375.2,297.6" Width="77" FontWeight="Bold" Height="24" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="677,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <!--Fecha de Nacimiento-->
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="117,308,767.2,233.6" Width="131" FontWeight="Bold" Height="28" />
        <DatePicker HorizontalAlignment="Left" Height="24" Margin="285,312,0,0" VerticalAlignment="Top" Width="250"/>

        <!--Edad-->
        <Label Content="Edad" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="563,308,375.2,233.6" Width="77" FontWeight="Bold" Height="28" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="677,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <!--Razón de Ingreso-->
        <Label Content="Razón de Ingreso" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="306,366,592.2,175.6" Width="117" FontWeight="Bold" Height="28" />
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="482,369,0,0" VerticalAlignment="Top" Width="250"/>

        <!--Peso-->
        <Label Content="Peso" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="117,426,855.2,115.6" Width="43" FontWeight="Bold" Height="28" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="197,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <!--Estatura-->
        <Label Content="Estatura" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="328,426,626.2,115.6" Width="61" FontWeight="Bold" Height="28" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="426,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <!--Talla-->
        <Label Content="Talla" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="542,426,434.2,115.6" Width="39" FontWeight="Bold" Height="28" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="618,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <!--IMC-->
        <Label Content="IMC" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="752,426,220.2,115.6" Width="43" FontWeight="Bold" Height="28" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="827,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <!--Botón Guardar-->
        <Button Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="39" Margin="240,488,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>

        <!--Botón Modificar-->
        <Button Name="BtnModificar" Content="Modificar" HorizontalAlignment="Left" Height="39" Margin="500,488,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>

        <!--Botón Eliminar-->
        <Button Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="39" Margin="750,488,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" RenderTransformOrigin="0.467,-0.692"/>
    </Grid>
</UserControl>
