Sky_Fitness/ventanaInscripcion.xaml

<UserControl x:Class="Sky_Fitness.ventanaInscripcion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sky_Fitness"
             mc:Ignorable="d"              
             d:DesignHeight="570" d:DesignWidth="1015">
    <Grid Height="auto" Width="auto">
        <!--Codigo para ventana de prodcutos-->
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="995"></Border>

        <Label Content="Inscripciones" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="443,68,431,466" Width="141" FontWeight="Bold" Height="36" FontSize="20"/>
        <!--Nombre del prodcuto-->
        <Label Content="Tipo inscripción" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="248,169,624.2,374" Width="143" FontWeight="Bold" Height="26" RenderTransformOrigin="1.081,0.815" />
        <ComboBox Name="cmbTipoInscripcion" HorizontalAlignment="Left" Height="25" Margin="505,170,0,0" VerticalAlignment="Top" Width="250">
            <ComboBoxItem Name="Zumba">Zumba</ComboBoxItem>
            <ComboBoxItem Name="Aerobics">Aerobics</ComboBoxItem>
            <ComboBoxItem Name="Yoga">Yoga</ComboBoxItem>
        </ComboBox>
        <!--Precio del producto-->
        <Label Content="Precio inscripción" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="248,258,624.2,285" Width="143" FontWeight="Bold" Height="26" />
        <TextBox Name="txtPrecioInscripcion" HorizontalAlignment="Left" Height="26" Margin="505,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>


        <!--Botón Guardar-->
        <Button Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="39" Margin="300,386,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>

        <!--Botón Eliminar-->
        <Button Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="39" Margin="620,386,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" RenderTransformOrigin="0.467,-0.692"/>
    </Grid>
</UserControl>

