Sky_Fitness/ventanaCliente.xaml

<UserControl x:Class="Sky_Fitness.ventanaCliente"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sky_Fitness"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1015">
    <Grid Height="auto" Width="auto">
        <!--Codigo para ventana de agregar clientes-->
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="995"/>

        <Label Content="Nuevo Cliente" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="461,26,404,508" Width="150" FontWeight="Bold" Height="36" FontSize="20"/>

        <!--Nombres-->
        <Label Content="Nombre (s)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="117,82,812,462" Width="86" FontWeight="Bold" Height="26" />
        <TextBox Name="txtNombre"  HorizontalAlignment="Left" Height="26" Margin="251,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <!--Apellidos-->
        <Label Content="Apellido (s)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="563,80,370,462" Width="82" FontWeight="Bold" Height="28" />
        <TextBox Name="txtApellido" HorizontalAlignment="Left" Height="26" Margin="677,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <!--Identidad-->
        <Label Content="Identidad" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="117,136,821,406" Width="77" FontWeight="Bold" Height="28" />
        <TextBox Name="txtIdentidad" HorizontalAlignment="Left" Height="26" Margin="251,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" KeyDown="TxtIdentidad_KeyDown" MaxLength="15" materialDesign:HintAssist.Hint="#### - #### - #####" />


        <!--Teléfono-->
        <Label Content="Teléfono" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="563,138,375,404" Width="77" FontWeight="Bold" Height="28" />
        <TextBox Name="txtTelefono" HorizontalAlignment="Left" Height="26" Margin="675,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" KeyDown="TxtTelefono_KeyDown" MaxLength="9" materialDesign:HintAssist.Hint="#### - ####"/>

        <!--Dirección-->
        <Label Content="Dirección" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="117,188,821.2,353.6" Width="77" FontWeight="Bold" Height="28" />
        <TextBox Name="txtDireccion" HorizontalAlignment="Left" Height="26" Margin="251,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="676"/>

        <!--Sexo-->
        <Label Content="Sexo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="117,248,821.2,297.6" Width="77" FontWeight="Bold" Height="24" />
        <RadioButton Name="rbMasculino" Content="Masculino" HorizontalAlignment="Left" Height="19" Margin="251,253,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold"/>
        <RadioButton Name="rbFemenino" Content="Femenino" HorizontalAlignment="Left" Height="19" Margin="386,253,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold"/>

        <!--Correo-->
        <Label Content="Correo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="571,248,367,298" Width="77" FontWeight="Bold" Height="24" />
        <TextBox Name="txtCorreo" HorizontalAlignment="Left" Height="26" Margin="677,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" materialDesign:HintAssist.Hint="ejemplo@correo.com"/>

        <!--Fecha de Nacimiento-->
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="117,308,760,234" Width="138" FontWeight="Bold" Height="28" />
        <DatePicker Name="dpFechaNacimiento" HorizontalAlignment="Left" Height="24" Margin="281,312,0,0" VerticalAlignment="Top" Width="250"/>

        <!--Razón de Ingreso-->
        <Label Content="Razón de Ingreso" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="556,312,343,230" Width="116" FontWeight="Bold" Height="28" />
        <ComboBox Name="cmbRIngreso"  HorizontalAlignment="Left" Height="25" Margin="677,310,0,0" VerticalAlignment="Top" Width="250">
            <ComboBoxItem Name="Salud">Salud</ComboBoxItem>
            <ComboBoxItem Name="Pasatiempo">Pasatiempo</ComboBoxItem>
            <ComboBoxItem Name="Trabajo">Trabajo</ComboBoxItem>
            <ComboBoxItem Name="Otro">Otro</ComboBoxItem>
        </ComboBox>

        <Label Content="Edad" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="448,375,522,167" Width="45" FontWeight="Bold" Height="28" />
        <TextBox Name="txtEdad" HorizontalAlignment="Left" Height="26" Margin="503,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" KeyDown="TxtEdad_KeyDown" MaxLength="2" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.036"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!--Peso-->
        <Label Content="Peso (kg)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="121,428,825,114" Width="69" FontWeight="Bold" Height="28" />
        <TextBox Name="txtPeso" HorizontalAlignment="Left" Height="26" Margin="195,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding Path=Peso, Mode=TwoWay}" KeyDown="ValidacionDecimales" />

        <!--Estatura-->
        <Label Content="Estatura (m)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="338,428,593,114" Width="84" FontWeight="Bold" Height="28" />
        <TextBox Name="txtEstatura" HorizontalAlignment="Left" Height="26" Margin="422,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding Path=Estatura, Mode=TwoWay}" KeyDown="ValidacionDecimales" />

        <!--Talla-->
        <Label Content="Talla (cm)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="547,428,399,114" Width="69" FontWeight="Bold" Height="28" />
        <TextBox Name="txtTalla" HorizontalAlignment="Left" Height="26" Margin="616,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" KeyDown="ValidacionDecimales"/>

        <!--IMC-->
        <Label Content="IMC" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="764,428,205,114" Width="46" FontWeight="Bold" Height="28" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="txtIMC" HorizontalAlignment="Left" Height="26" Margin="809,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding Path=IMC, Mode=TwoWay}" KeyDown="ValidacionDecimales"/>

        <!--Botón Guardar-->
        <Button Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="39" Margin="160,488,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Click="BtnGuardar_Click"/>

        <!--Botón Modificar-->
        <Button IsEnabled="False" Name="BtnModificar" Content="Modificar" HorizontalAlignment="Left" Height="39" Margin="368,488,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Click="BtnModificar_Click"/>
        <Button IsEnabled="False" Name="BtnEliminar" Content="Deshabilitar" HorizontalAlignment="Left" Height="39" Margin="571,488,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" Click="BtnEliminar_Click"/>

        <!--Botón Eliminar-->
        <Button Name="BtnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="39" Margin="754,488,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" RenderTransformOrigin="0.467,-0.692" Click="BtnLimpiar_Click"/>
        <CheckBox Name="chkModificar" Content="Modificar" Margin="864,19,51,515" Click="ChkModificar_Click"   />
        <CheckBox Name="chkEliminar" Content="Deshaliblitar" Margin="864,41,51,492" Click="ChkEliminar_Click"  />
    </Grid>
</UserControl>
