Sky_Fitness/vInventario.xaml

<Window x:Class="Sky_Fitness.vInventario"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sky_Fitness"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FF080808" BorderThickness="3" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF0F0D0D">
                <Label Content="Inventario" Foreground="#FFEBE523" Width="86" HorizontalAlignment="Left" Margin="1,0,0,0" FontFamily="Lucida Fax" FontWeight="Bold" />
                <Button Name="btnSalir" Background="#FF0F0D0D" Margin="850,2,0,2.4" Height="26" Click="BtnSalir_Click" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </Button>
                <!--Boton salir-->
            </Grid>
            <Label Content="Nombre de Producto:" HorizontalAlignment="Left" Margin="49,55.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="184,50.6,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Button Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="328,52.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="29" Click="BtnBuscar_Click"/>
        </Grid>
        <!--<Grid Height="420">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="lbInventario" HorizontalContentAlignment="Stretch" Background="Gainsboro" Margin="10,27,10,28" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding idproducto}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding NombreProducto}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Precio}"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding Existencia}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>-->

        <Label Content="Inventario" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="388,40,400,418" Width="106" FontWeight="Bold" Height="36" FontSize="20"/>
        <DataGrid  BorderBrush="Black" BorderThickness="0.6" Name="dgInventario" HorizontalAlignment="Left" Height="322" Margin="26,146,0,0" Width="838" VerticalAlignment="Top" HorizontalGridLinesBrush="#FF838383" ColumnWidth="200" VerticalGridLinesBrush="#FF838383" />
    </Grid>

</Window>
